<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="WIN-VR0M7IRVGOR\steveg" Revision="0" SourceCore="WIN-VR0M7IRVGOR" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>WIN-VR0M7IRVGOR</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-07:00</LastSavedDate>
  <Name>CD-WIN-VR0M7IRVGOR.377</Name>
  <AssemblyVer>9.60.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="WIN-VR0M7IRVGOR\steveg" Revision="1114129" SourceCore="WIN-VR0M7IRVGOR" Guid="INTL_CD-WIN-VR0M7IRVGOR.377" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>WIN-VR0M7IRVGOR</RemoteConsole>
      <LastSavedDate>2015-05-15T16:34:20.847-06:00</LastSavedDate>
      <Notes />
      <Name>CD-WIN-VR0M7IRVGOR.377</Name>
      <AssemblyVer>9.60.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2015-05-15T13:40:55.073-06:00</PublishDate>
      <Title>Install HP Color LaserJet 4600</Title>
      <Description>Installs a printer if the printer is not already installed.</Description>
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>4</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>custom</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>AllPatchesAreSilent</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSYes" Reboot="RNo" UniqueFilename="add_hp_colorjet.pkg" Hash="HxBAZ5rOEvbbVK+koTgG1A==" Sha1="j0qHaHLsa95Net1wM1PsRQ6Lu4Y=" Sha256="cfB9t1d8YYXzoVE0ofBxo/w5EceBxrD7vGTn7IDO2gA=" Size="37497">
          <Name>Rule 1</Name>
          <Advanced>
            <DetectScript>#!/bin/bash

/usr/bin/lpstat -p | awk '{ print $2 }' | grep Engineering_Colorjet

no_printer=$?

echo Detected:$no_printer
if [ $no_printer -eq 1 ]; then
   echo Reason: The printer is not installed
   echo Expected: The printer was installed
   echo Found: The printer was not installed
fi

exit 0</DetectScript>
            <DetectScriptDescription>Verify the printer is installed.</DetectScriptDescription>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
          <Cmds>
            <Cmd Type="Execute">
              <Args>
                <Arg N="PATH" V="/usr/LANDesk/common/sdclient -package %SDMCACHE%%PATCHFILENAME%" />
                <Arg N="ARGS" />
                <Arg N="TIMEOUT" V="%DEFAULTTIMEOUT%" />
                <Arg N="WAIT" V="true" />
                <Arg N="CURDIR" />
                <Arg N="RETCODES" V="0, 3010, 3011, 1641" />
              </Args>
            </Cmd>
          </Cmds>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>17</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>