<?xml version="1.0"?>
<ExportableContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LastSavedBy="WIN-VR0M7IRVGOR\steveg" Revision="0" SourceCore="WIN-VR0M7IRVGOR" Guid="fake" SaveType="Inherit">
  <DuplicateReferences />
  <SyncEnabled>No</SyncEnabled>
  <RemoteConsole>WIN-VR0M7IRVGOR</RemoteConsole>
  <LastSavedDate>0001-01-01T00:00:00-07:00</LastSavedDate>
  <Name>CD-WIN-VR0M7IRVGOR.386</Name>
  <AssemblyVer>9.60.0.0</AssemblyVer>
  <Items>
    <Exportable xsi:type="EVulnerability" LastSavedBy="WIN-VR0M7IRVGOR\steveg" Revision="196611" SourceCore="WIN-VR0M7IRVGOR" Guid="INTL_CD-WIN-VR0M7IRVGOR.386" SaveType="Inherit">
      <DuplicateReferences />
      <SyncEnabled>No</SyncEnabled>
      <RemoteConsole>WIN-VR0M7IRVGOR</RemoteConsole>
      <LastSavedDate>2015-05-15T16:50:15.26-06:00</LastSavedDate>
      <Notes />
      <Name>CD-WIN-VR0M7IRVGOR.386</Name>
      <AssemblyVer>9.60.0.0</AssemblyVer>
      <Prerequisites />
      <IAVAs />
      <PublishDate>2015-05-15T16:32:07.533-06:00</PublishDate>
      <Title>Disable Guest account</Title>
      <Description />
      <Summary />
      <Lang>INTL</Lang>
      <MoreInfoURL />
      <FAQURL />
      <MaxAutoFixTries>0</MaxAutoFixTries>
      <Severity>2</Severity>
      <OrigSeverity xsi:nil="true" />
      <Vendor>custom</Vendor>
      <Status>Enabled</Status>
      <Type>Custom</Type>
      <AutoFix>false</AutoFix>
      <AutofixScopes />
      <ScanScopes />
      <Fixable>AllFixable</Fixable>
      <CanRunSilent>Custom_Unknown</CanRunSilent>
      <Compliance>false</Compliance>
      <Category />
      <SupercededState>None</SupercededState>
      <Alert>false</Alert>
      <HasCustomVars>false</HasCustomVars>
      <Patches>
        <Patch Download="DManual" Silent="CRSUnknown" Reboot="RUnknown" UniqueFilename="*CD-WIN-VR0M7IRVGOR.386_Rule 1" Hash="" Sha1="" Sha256="" Size="0">
          <Name>Rule 1</Name>
          <Advanced>
            <DetectScript>#!/bin/bash

/usr/bin/dscl . -read /Users/Guest AuthenticationAuthority | grep DisabledUsers

disabled=$?

echo Detected:$disabled
if [ $disabled -eq 1 ]; then
   echo Reason: The Guest account is not disabled
   echo Expected: The Guest account is enabled
   echo Found: The Guest account is not disabled
fi

exit 0</DetectScript>
          </Advanced>
          <Comments />
          <URL />
          <State>Enabled</State>
          <RunAsUser>false</RunAsUser>
          <DisableWow64Redirect>false</DisableWow64Redirect>
          <UACElevation>false</UACElevation>
          <Files />
          <RegKeys />
          <Products />
          <Platforms>
            <ID>macosx</ID>
            <ID>macosxserver</ID>
          </Platforms>
          <UninstallInfo>
            <canBeUninstalled>false</canBeUninstalled>
            <requiresOriginalPatch>false</requiresOriginalPatch>
            <RunAsUser>false</RunAsUser>
            <DisableWow64Redirect>false</DisableWow64Redirect>
            <UACElevation>false</UACElevation>
          </UninstallInfo>
        </Patch>
      </Patches>
      <AssociatedProducts />
      <ReadonlyGroups />
      <LANDeskRevision>3</LANDeskRevision>
    </Exportable>
  </Items>
</ExportableContainer>